{
    "compilerOptions": {
        "target": "es5",         
        "module": "commonjs",    
        "strict": true,          
        "esModuleInterop": true,    
        "outDir": "./build",
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "@reactapp/*": [
                "src/app/*"
            ],
            "@electron/*": [
                "src/electron/*"
            ],
            "@css/*": [
                "assets/style/*"
            ]
        },
    }
}